<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="RemiPro Painters is a professional painting company that specializes in commercial and residential painting. Our customer satisfaction is our priority.">
    <meta name="keywords" content="RemiPro, RemiPro Painters, Atlanta painting, house, painting, contractor, contractors, painter, painters, paint, home, inside, interior, residential, exterior, outside, find, office, condominium, commercial, service, Painting in Marietta, Alpharetta painter contractors, Roswell premier painters, Woodstock painters, house painting in Canton, home remodeling, home improvements">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RemiPro Painters - Residential and Commercial Painting</title>

 <link rel="stylesheet" href="mail/css/bootstrap.min.css">
   
    
    <link rel="stylesheet" href="mail/css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script src="mail/js/app.js"></script>
    <script src="mail/js/controllers.js"></script>
    
<style>
body {
    background-image: url("images/underconstruction.jpg");
    background-repeat: no-repeat;
  background-attachment: scroll;
    background-size: 100% 100%;
}
#main {

 margin-top: 100px;	
 margin-left: 0px;	
 font-family: arial;
 
}

h1{
	color:  #03C;
	 font-size: 24px;	
}

h1 span{
	font-size:14px;
	font-style: italic;
	line-height: 26px;
	color: #000;
}


ul{
list-style-type: none;
}

#logo{
	background:#fff;
	float: left;
	
	padding-right: 10px;
}

#content{
	 
    
	float: left;
	width:500px;
	padding: 10px;
	border-left: 1px #ccc solid;
}


.contact  {
 	color: #000;
	margin-top: 10px;
    border: 1px #eee solid;
    padding: 10px;
    border-radius: 5px;
 
}


.contact ul {
 
	list-style-type: none;
	margin: 0;
	padding: 0;
	color: #000;
	
} 
 
 .contact li {
 
	line-height: 26px;
	
} 

    @media only screen and (max-width: 480px){
     
        #content {
            border-left: 0px;
    }


</style>

</head>
<body  ng-app="contactApp">

<div id="main">

<div id="logo">
<img src="images/logo.jpg" alt="RemiPro Painters" /></div>


<div id="content">

 
<h1>Residential and Commercial painters serving the state of Georgia only. </h1>
<br />  

New website coming soon....
<BR>
<BR>


<span>Please call us for your next residential or commercial painting project!</span>

<BR>
 <BR>
     <span>* General contractors please send painting bid invitations to the email listed below 2 weeks in advance before the due date.</span>

<BR>
 
</h1>


<div class="contact">

<span><strong>Contact info:</strong></span>
<BR>
<BR>
<ul>

    <li><strong>Phone:</strong> <a href="tel:404-402-9280">404-402-9280</a></li>
<li><strong>E-mail:</strong> <a href="mailto:info@remipropainters.com?Subject=Free%20Estimate%20Request" >info@remipropainters.com </a></li>
 <li><strong>Request Free Estimate  </strong> 
 

</ul>

<div class="vertical-middle">
        <div class="container">
            <div class="panel panel-default">
                <script type="text/javascript" src="https://form.jotform.com/jsform/1472903180"></script>
      </div>          
</div>
</div>
 
</body>
</html>
